ComDebugger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:src="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:ComDebugger"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ComDebugger.MainWindow"
        mc:Ignorable="d"
        Title="智能车多功能串口调试助手" Height="600" Width="755" Loaded="Window_Loaded" Closing="Window_Closing" 
        KeyDown="Window_KeyDown" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--ResourceDictionary Source="styles/TabControl.xaml" /-->
                <ResourceDictionary Source="styles/ToggleButtonStyle1.xaml" />
                <ResourceDictionary Source="styles/BigFontTextStyle.xaml"/>
                <ResourceDictionary Source="styles/Slider1.xaml"/>
                <ResourceDictionary Source="styles/TestTextStyle.xaml"/>
                <ResourceDictionary Source="styles/SliderCustomer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="FrameGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--状态栏-->
        <StatusBar x:Name="ststusbar" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock><Run Text="Status :"/></TextBlock>
            <TextBlock x:Name="comName" MinWidth="50" Foreground="Black"><Run Text="NONE"/></TextBlock>
            <TextBlock x:Name="comStatus" MinWidth="64"><Run Text="~~"/></TextBlock>
            <Separator/>
            <TextBlock><Run Text="Receive Bytes :"/></TextBlock>
            <TextBlock x:Name="recByte" MinWidth="100"><Run Text="0"/></TextBlock>
            <Separator/>
            <TextBlock><Run Text="Send Bytes :"/></TextBlock>
            <TextBlock x:Name="sendByte" MinWidth="100"><Run Text="0"/></TextBlock>
        </StatusBar>
        <ToggleButton Grid.Column="1" Grid.ColumnSpan="2" x:Name="PortSwitch" Style="{StaticResource ToggleButtonStyle1}" Click="PortSwitch_Click"  Checked="PortSwitch_Checked">
            <ToggleButton.TabIndex>
                <System:Int32>2</System:Int32>
            </ToggleButton.TabIndex>
            <ToggleButton.ToolTip>COM口总开关</ToggleButton.ToolTip>
        </ToggleButton>
        <!--Tab栏-->
        <TabControl x:Name="functionTab" Grid.Row="0" Margin="1" SelectionChanged="functionTab_SelectionChanged" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <TabControl.TabIndex>
                <System:Int32>0</System:Int32>
            </TabControl.TabIndex>
            <TabItem x:Name="NormalTab" Header="串口调试">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="569*"/>
                        <ColumnDefinition Width="143*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="0" Grid.Row="0" x:Name="recTbx" Margin="2,6,0,3" IsReadOnly="True" AcceptsTab="True" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" IsUndoEnabled="False" Foreground="#FF3AEE12" Background="#FF151515">
                        <TextBox.VerticalScrollBarVisibility>
                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                        </TextBox.VerticalScrollBarVisibility>
                        <TextBox.TextAlignment>
                            <TextAlignment>left</TextAlignment>
                        </TextBox.TextAlignment>
                        <TextBox.TextWrapping>
                            <TextWrapping>Wrap</TextWrapping>
                        </TextBox.TextWrapping>
                        <TextBox.AcceptsReturn>
                            <System:Boolean>true</System:Boolean>
                        </TextBox.AcceptsReturn>
                    </TextBox>
                    <GroupBox Header="接收设置" Grid.Column="1" MinWidth="120">
                        <ListBox>
                            <CheckBox x:Name="ASCII_recMode" DockPanel.Dock="Top" IsChecked="True" Content="ASCII"/>
                            <Separator/>
                            <Button x:Name="recClear_btn" Click="recClear_btn_Click" Content="清空接收区"/>
                            <CheckBox x:Name="recCountClear_cbx" IsChecked="True" ToolTip="接受计数同时清零" Content="计数清零"/>
                            <Separator/>
                            <Button x:Name="saveFileBtn" Content="文 件 保 存" Click="saveFileBtn_Click" ToolTip="将接收区数据保存"/>
                        </ListBox>

                    </GroupBox>
                    <!--发送文件区TabControl-->
                    <TabControl x:Name="sendControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <TabItem Header="键盘输入">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="SendTbx" TextOptions.TextFormattingMode="Display" AcceptsTab="True">
                                    <TextBox.VerticalScrollBarVisibility>
                                        <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                    </TextBox.VerticalScrollBarVisibility>
                                    <TextBox.TextAlignment>
                                        <TextAlignment>left</TextAlignment>
                                    </TextBox.TextAlignment>
                                    <TextBox.TextWrapping>
                                        <TextWrapping>Wrap</TextWrapping>
                                    </TextBox.TextWrapping>
                                    <TextBox.AcceptsReturn>
                                        <System:Boolean>true</System:Boolean>
                                    </TextBox.AcceptsReturn>
                                </TextBox>

                                <!--sendControl-->
                                <GroupBox Header="发送设置" Grid.Column="1" Margin="2,1,1,1" MinWidth="200">

                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="17*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="25*"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="hexSendMode" VerticalAlignment="Center" Content="16 进 制"/>
                                        <CheckBox x:Name="autoSendMode" Grid.Row="1" VerticalAlignment="Center" IsChecked="True" Content="循环发送"/>
                                        <DockPanel Grid.Row="2">
                                            <TextBlock VerticalAlignment="Center" Margin="5"><Run Text="周期"/></TextBlock>
                                            <TextBox x:Name="sendIntervalTbx" Style="{StaticResource BigFontButton}"  VerticalAlignment="Center" LostFocus="sendInterval_LostFocus" TextChanged="sendInterval_TextChanged" Text="1000"/>
                                            <TextBlock VerticalAlignment="Center"><Run Text="ms"/></TextBlock>
                                        </DockPanel>
                                        <Button x:Name="openFile_btn" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="openFile_btn_Click" Content="打开文件"/>
                                        <Button x:Name="clearSendArea" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="clearSendArea_Click" Content="清空发送区"/>
                                        <Button x:Name="sendCountClearCbx" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendCountClearCbx_Click" Content="计 数 清 零"/>
                                        <ToggleButton x:Name="sendBtn" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" MinHeight="25" MinWidth="65" HorizontalAlignment="Center" VerticalAlignment="Center" Click="sendBtn_Click" Checked="sendBtn_Checked" Content="发送数据"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="WaveTab" Header="示波器">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <!--虚拟示波图表-->
                    <d3:ChartPlotter x:Name="Plotter" Grid.Row="1" Margin="10,10,20,10" FontSize="10" TextOptions.TextFormattingMode="Display" ToolTip="F1 查看帮助\F3刷新" KeyDown="Plotter_KeyDown">
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis/>
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalAxis />
                        </d3:ChartPlotter.HorizontalAxis>

                        <d3:LineGraph x:Name="Line1"/>
                        <d3:LineGraph x:Name="Line2"/>
                        <d3:LineGraph x:Name="Line3"/>
                        <d3:LineGraph x:Name="Line4"/>
                    </d3:ChartPlotter>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="waveCH1" Grid.Column="1" Foreground="#FFC72424" Margin="0,1,25,1" Checked="WaveChannelChecked" Click="WaveChannelClick" Content="Chanel1"/>
                        <CheckBox x:Name="waveCH2" Grid.Column="2" Foreground="#FF0AD425" Margin="0,1,25,1" Checked="WaveChannelChecked" Click="WaveChannelClick" Content="Chanel2"/>
                        <CheckBox x:Name="waveCH3" Grid.Column="3" Foreground="#FF146EF1" Margin="0,1,25,1" Checked="WaveChannelChecked" Click="WaveChannelClick" Content="Chanel3"/>
                        <CheckBox x:Name="waveCH4" Grid.Column="4" Foreground="#FF9802EE" Margin="0,1,25,1" Checked="WaveChannelChecked" Click="WaveChannelClick" Content="Chanel4"/>
                        <TextBlock Grid.Column="5" ToolTip="示波器刷新周期"><Run Text="refresh cycle:"/></TextBlock>
                        <TextBox x:Name="refreshCycleTbx" Grid.Column="6" Style="{StaticResource BigFontButton}"  MaxWidth="50" MinWidth="30" MaxHeight="40" FontSize="12" ToolTip="0.1~1000" LostFocus="refreshCycleTbx_LostFocus" Text="1"/>
                        <TextBlock Grid.Column="7"><Run Text="ms"/></TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="CameraTab" Header="摄像头">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="413*"/>
                        <RowDefinition Height="86*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="2" Header="图像配置" Margin="5,2,3,5">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="43*"/>
                                <RowDefinition Height="251*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.ColumnSpan="3" Margin="0,0,0,5">
                                <RadioButton x:Name="BoolModeRbtn" Content="布尔" Margin="1,0,3,5" IsChecked="True" Checked="ImageModeSelect" ToolTip="二值化图像"/>
                                <RadioButton x:Name="GrayModeRbtn" Content="灰度" Margin="1,0,3,5" Checked="ImageModeSelect" ToolTip="8位灰度图像"/>
                                <RadioButton x:Name="ColorModeRbtn" Content="彩色" Margin="1,0,3,5" Checked="ImageModeSelect" ToolTip="256色彩色图像"/>
                            </DockPanel>
                            <Slider x:Name="dpiXSlider" Grid.Row="1" Grid.Column="1" Style="{StaticResource SliderStyle1}" ToolTip="请注意波特率的匹配！">
                                <Slider.Maximum>
                                    <System:Double>110</System:Double>
                                </Slider.Maximum>
                                <Slider.Minimum>
                                    <System:Double>10</System:Double>
                                </Slider.Minimum>
                                <Slider.Value>
                                    <System:Double>80</System:Double>
                                </Slider.Value>
                                <Slider.TickFrequency>
                                    <System:Double>5</System:Double>
                                </Slider.TickFrequency>
                                <Slider.IsSnapToTickEnabled>
                                    <System:Boolean>true</System:Boolean>
                                </Slider.IsSnapToTickEnabled>
                            </Slider>

                            <TextBlock Grid.Row="1" Height="15" VerticalAlignment="Top"><Run Text="Width"/></TextBlock>
                            <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding Value, ElementName=dpiXSlider}" Margin="5,0,0,0"/>

                            <Slider x:Name="dpiYSlider" Grid.Row="2" Grid.Column="1" Style="{StaticResource SliderStyle1}" ToolTip="清注意波特率的匹配！">
                                <Slider.Maximum>
                                    <System:Double>110</System:Double>
                                </Slider.Maximum>
                                <Slider.Minimum>
                                    <System:Double>10</System:Double>
                                </Slider.Minimum>
                                <Slider.Value>
                                    <System:Double>60</System:Double>
                                </Slider.Value>
                                <Slider.TickFrequency>
                                    <System:Double>5</System:Double>
                                </Slider.TickFrequency>
                                <Slider.IsSnapToTickEnabled>
                                    <System:Boolean>true</System:Boolean>
                                </Slider.IsSnapToTickEnabled>
                            </Slider>
                            <TextBlock Grid.Row="2"><Run Text="Height"/></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Value, ElementName=dpiYSlider}" Margin="5,0,0,0"/>

                            <TextBlock Grid.Row="3" Margin="0,15"><Run Text="Zoom"/></TextBlock>
                            <Slider x:Name="ZoomSlider" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,15">
                                <Slider.Maximum>
                                    <System:Double>10</System:Double>
                                </Slider.Maximum>
                                <Slider.Minimum>
                                    <System:Double>1</System:Double>
                                </Slider.Minimum>
                                <Slider.Value>
                                    <System:Double>1</System:Double>
                                </Slider.Value>
                                <Slider.TickFrequency>
                                    <System:Double>0.1</System:Double>
                                </Slider.TickFrequency>
                                <Slider.IsSnapToTickEnabled>
                                    <System:Boolean>true</System:Boolean>
                                </Slider.IsSnapToTickEnabled>
                            </Slider>


                            <Slider x:Name="Binarylize" Grid.Row="4" Grid.Column="1">
                                <Slider.Maximum>
                                    <System:Double>255</System:Double>
                                </Slider.Maximum>
                                <Slider.Minimum>
                                    <System:Double>0</System:Double>
                                </Slider.Minimum>
                                <Slider.Value>
                                    <System:Double>127</System:Double>
                                </Slider.Value>
                                <Slider.TickFrequency>
                                    <System:Double>1</System:Double>
                                </Slider.TickFrequency>
                                <Slider.IsSnapToTickEnabled>
                                    <System:Boolean>true</System:Boolean>
                                </Slider.IsSnapToTickEnabled>
                                <Slider.IsSelectionRangeEnabled>
                                    <System:Boolean>true</System:Boolean>
                                </Slider.IsSelectionRangeEnabled>
                                <Slider.SelectionStart>
                                    <System:Double>80</System:Double>
                                </Slider.SelectionStart>
                                <Slider.SelectionEnd>
                                    <System:Double>176</System:Double>
                                </Slider.SelectionEnd>
                            </Slider>
                            <TextBlock Grid.Row="4"><Run Text="二值化"/></TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Value, ElementName=Binarylize}" Margin="5,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Canvas x:Name="canvas1" Grid.Column="1">
                            <Image x:Name="cameraImage1" Height="auto" Width="auto" Margin="10,10"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="CCD">
                <RichTextBox x:Name="richTb">
                    <FlowDocument>
                        <Paragraph LineHeight="1" Foreground="Teal">
                            <Run Text="Paragraphy"/>
                        </Paragraph>
                        <Paragraph LineHeight="1" Foreground="Blue">
                            <Run Text="Paragraphy"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </TabItem>
            <TabItem Header="网络调试" >
                <Grid>
                    <TabControl x:Name="NetTabControl" SelectionChanged="NetTab_SelectionChanged">
                        <TabItem Header="TCP服务器">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="421*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="151*"/>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="消息区">
                                    <RichTextBox x:Name="SeverRecTbx" IsReadOnly="True">
                                        <RichTextBox.VerticalScrollBarVisibility>
                                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                        </RichTextBox.VerticalScrollBarVisibility>
                                        <FlowDocument LineHeight="1"/>
                                    </RichTextBox>
                                </GroupBox>
                                <GroupBox Grid.Row="0" Header="网络配置" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition Width="15*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="IPTbk" Grid.Row="1" Grid.ColumnSpan="2"><Run Text="本机IP:"/></TextBlock>
                                        <TextBox Grid.Row="2" x:Name="TCPSeverIPTbx" Margin="20,2,10,1" IsReadOnly="True" Grid.ColumnSpan="2"/>
                                        <TextBlock Grid.Row="3" Margin="1,5,2,1" Text="端 口："/>
                                        <TextBox x:Name="SeverPortNumTbx" Grid.Row="3" Grid.Column="1" Margin="2,5,2,0" LostFocus="SeverPortumTbx_LostFocus" Height="18" VerticalAlignment="Top" Text="8500"/>
                                        <TextBlock Grid.Row="4" Margin="1,5,2,1" ><Run Text="最大连接："/></TextBlock>
                                        <TextBox x:Name="MaxClientrCountTbx" Grid.Row="4" Grid.Column="1" Margin="2,5,2,2" LostFocus="MaxConnectTbxInputCheck" Text="10"/>
                                        <ToggleButton x:Name="SeverSwitch" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,2" Checked="SeverNetSwitch_Checked" Click="SeverSwitch_Click" Content="监听"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="辅助配置" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="43*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="SeverHexNETRec" Grid.Row="1" Grid.Column="1" Margin="2,2" Content="十六进制接收" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="SeverHexNETSend" Grid.Row="2" Grid.Column="1" Margin="2,2" Content="十六进制发送" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="SeverAutoClear" Grid.Row="3" Grid.Column="1" Margin="2,2" Content="自动清空" Grid.ColumnSpan="2"/>
                                        <Button x:Name="SeverClearBtn" Grid.Row="4" Margin="1,2,10,2" Grid.RowSpan="2" Click="SeverClearBtn_Click" Content="清除接收区" Grid.Column="1"/>
                                        <Button x:Name="TCPSeverSendBtn" Grid.Row="6" Grid.RowSpan="2" Margin="2,2,10,2" Click="SeverWrite" Grid.Column="1">
                                            <Button.IsEnabled>
                                                <System:Boolean>false</System:Boolean>
                                            </Button.IsEnabled> 发送
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="发送区">
                                    <TextBox x:Name="SeverSendTbx">
                                        <TextBox.VerticalScrollBarVisibility>
                                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                        </TextBox.VerticalScrollBarVisibility>
                                        <TextBox.TextAlignment>
                                            <TextAlignment>left</TextAlignment>
                                        </TextBox.TextAlignment>
                                        <TextBox.TextWrapping>
                                            <TextWrapping>Wrap</TextWrapping>
                                        </TextBox.TextWrapping>
                                        <TextBox.AcceptsReturn>
                                            <System:Boolean>true</System:Boolean>
                                        </TextBox.AcceptsReturn>
                                    </TextBox>
                                </GroupBox>
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto" MinWidth="151"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5,4,3,3"><Run Text="连接对象："/></TextBlock>
                                    <ComboBox Grid.Column="1" x:Name="SeverConnectWay">
                                        <ComboBoxItem IsSelected="True" Content="广播"/>
                                    </ComboBox>

                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="TCP客户端">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="421*"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="151*"/>
                                    <RowDefinition Height="85*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="消息区">
                                    <RichTextBox x:Name="TCPClientRecTbx">
                                        <RichTextBox.IsReadOnly>
                                            <System:Boolean>true</System:Boolean>
                                        </RichTextBox.IsReadOnly>
                                        <RichTextBox.VerticalScrollBarVisibility>
                                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                        </RichTextBox.VerticalScrollBarVisibility>
                                        <FlowDocument LineHeight="1"/>
                                    </RichTextBox>
                                </GroupBox>
                                <GroupBox Grid.Row="0" Header="网络配置" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="49*"/>
                                            <ColumnDefinition Width="89*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock  Grid.Row="1" Grid.ColumnSpan="2"><Run Text="服务器IP:"/></TextBlock>
                                        <TextBox Grid.Row="2" x:Name="TCPClientIPTbx" Margin="15,2,15,0" IsEnabled="True" Grid.ColumnSpan="2" LostFocus="TCPClientIPTbx_LostFocus" Height="18" VerticalAlignment="Top"/>
                                        <TextBlock Grid.Row="3" Margin="1,5,2,1" Text="端 口："/>
                                        <TextBox Grid.Row="3" x:Name="TCPClientPortNumTbx" Grid.Column="1" Margin="2,5,15,2" LostFocus="TCPClientPortNumTbx_LostFocus" Text="8500"/>
                                        <ToggleButton x:Name="ClientConnectTgbtn" Grid.Row="4" Grid.ColumnSpan="2" Margin="15,2" Checked="ClientConnectBtn_Checked" Click="ClientConnectTgbtn_Click">连 接</ToggleButton>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="辅助配置" Grid.Column="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="43*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox x:Name="ClientHexRecRbtn" Grid.Row="1" Grid.Column="1" Margin="2,2" Content="十六进制接收" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="ClientHexModeRbtn" Grid.Row="2" Grid.Column="1" Margin="2,2" Content="十六进制发送" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="ClientAutoClearTbx" Grid.Row="3" Grid.Column="1" Margin="2,2" Content="自动清空" Grid.ColumnSpan="2"/>
                                        <Button x:Name="TCPClientClearBtn" Grid.Row="4" Margin="1,2,10,2" Click="TCPClientClearBtn_Click" Content="清除接收区" Grid.Column="1"/>
                                        <Button x:Name="TCPClientSendBtn"  Grid.Row="5" Margin="1,10,10,10" MinWidth="81" Click="TCPClientSendBtn_Click" Grid.Column="1">
                                            <Button.IsEnabled>
                                                <System:Boolean>false</System:Boolean>
                                            </Button.IsEnabled> 发送
                                        </Button>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="发送区">
                                    <TextBox x:Name="ClientSendTbx">
                                        <TextBox.VerticalScrollBarVisibility>
                                            <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                        </TextBox.VerticalScrollBarVisibility>
                                        <TextBox.TextAlignment>
                                            <TextAlignment>left</TextAlignment>
                                        </TextBox.TextAlignment>
                                        <TextBox.TextWrapping>
                                            <TextWrapping>Wrap</TextWrapping>
                                        </TextBox.TextWrapping>
                                        <TextBox.AcceptsReturn>
                                            <System:Boolean>true</System:Boolean>
                                        </TextBox.AcceptsReturn>
                                    </TextBox>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="UDP">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="538*"/>
                                    <ColumnDefinition Width="165*"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="UDPSetting" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="77*"/>
                                        <RowDefinition Height="87*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="网络配置" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="49*"/>
                                                <ColumnDefinition Width="89*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" Grid.ColumnSpan="2"><Run Text="本地IP:"/></TextBlock>
                                            <TextBox x:Name="UDPLocalIPTbx" Grid.Row="2" Margin="15,2,15,0" Grid.ColumnSpan="2" LostFocus="UDPLocalIPTbx_LostFocus">
                                                <TextBox.VerticalAlignment>
                                                    <VerticalAlignment>top</VerticalAlignment>
                                                </TextBox.VerticalAlignment>
                                                <TextBox.Height>
                                                    <System:Double>18</System:Double>
                                                </TextBox.Height>
                                            </TextBox>
                                            <TextBlock Grid.Row="3" Margin="1,5,2,1" Text="端 口："/>
                                            <TextBox x:Name="UDPLocalPort" Grid.Row="3"  Grid.Column="1" Margin="2,5,15,2" LostFocus="UDPLocalPort_LostFocus" Text="8500"/>
                                            <ToggleButton x:Name="UDPConnectTbtn" Grid.Row="4" Grid.ColumnSpan="2" Margin="15,2" Click="UDPConnectTbtn_Click" Checked="UDPConnectTbtn_Checked">连 接</ToggleButton>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="辅助配置" Grid.Column="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="16*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="8"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <CheckBox Name="UDPHexRecCbtn" Grid.Row="1" Grid.Column="1" Margin="2,2" Content="十六进制接收" Grid.ColumnSpan="2"/>
                                            <CheckBox Name="UDPHexSendCbtn" Grid.Row="2" Grid.Column="1" Margin="2,2" Content="十六进制发送" Grid.ColumnSpan="2"/>
                                            <CheckBox Name="UDPAutoClearCbtn" Grid.Row="3" Grid.Column="1" Margin="2,2" Content="自动清空" Grid.ColumnSpan="2"/>
                                            <Button Grid.Row="4" Margin="1,2,10,2" Click="TCPClientClearBtn_Click" Content="清除接收区" Grid.Column="1"/>
                                            <Button x:Name="UDPSendBtn" Grid.Row="5" Margin="1,10,10,10" MinWidth="81" Click="UDPSendBtn_Click" Grid.Column="1">
                                                <Button.IsEnabled>
                                                    <System:Boolean>false</System:Boolean>
                                                </Button.IsEnabled> 发送
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="241*"/>
                                        <RowDefinition Height="221*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox  Grid.Row="0" Header="消息区">
                                        <RichTextBox Name="UDPRichTbx">
                                            <RichTextBox.IsReadOnly>
                                                <System:Boolean>true</System:Boolean>
                                            </RichTextBox.IsReadOnly>
                                            <RichTextBox.VerticalScrollBarVisibility>
                                                <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                            </RichTextBox.VerticalScrollBarVisibility>
                                            <FlowDocument LineHeight="1"></FlowDocument>
                                        </RichTextBox>
                                    </GroupBox>

                                    <GroupBox Grid.Row="2" Header="发送区">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="185*"/>
                                            </Grid.RowDefinitions>
                                            <GroupBox Grid.Row="0">
                                                <GroupBox.BorderThickness>
                                                    <Thickness>0</Thickness>
                                                </GroupBox.BorderThickness>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0"/>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="115"/>
                                                        <ColumnDefinition Width="36"/>
                                                        <ColumnDefinition Width="45"/>
                                                        <ColumnDefinition Width="64"/>
                                                        <ColumnDefinition Width="150"/>
                                                        <ColumnDefinition Width="51*"/>
                                                        <ColumnDefinition Width="13*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="1" Margin="0,2,0,1" >
                                                        <TextBlock.Text>目标IP:</TextBlock.Text>
                                                        <TextBlock.Height>
                                                            <System:Double>18</System:Double>
                                                        </TextBlock.Height>
                                                        <TextBlock.VerticalAlignment>
                                                            <VerticalAlignment>center</VerticalAlignment>
                                                        </TextBlock.VerticalAlignment>
                                                    </TextBlock>
                                                    <TextBox x:Name="UDPTargetIPTbx" Grid.Column="2" LostFocus="UDPTargetIPTbx_LostFocus" Margin="0,2,0,1">
                                                        <TextBox.VerticalAlignment>
                                                            <VerticalAlignment>center</VerticalAlignment>
                                                        </TextBox.VerticalAlignment>
                                                        <TextBox.Height>
                                                            <System:Double>18</System:Double>
                                                        </TextBox.Height>
                                                    </TextBox>
                                                    <TextBlock Grid.Column="3" Margin="0,2,4,1" Width="27">
                                                        <TextBlock.HorizontalAlignment>
                                                            <HorizontalAlignment>right</HorizontalAlignment>
                                                        </TextBlock.HorizontalAlignment>
                                                        <TextBlock.Text>端口:</TextBlock.Text>
                                                        <TextBlock.Height>
                                                            <System:Double>18</System:Double>
                                                        </TextBlock.Height>
                                                        <TextBlock.VerticalAlignment>
                                                            <VerticalAlignment>center</VerticalAlignment>
                                                        </TextBlock.VerticalAlignment>
                                                    </TextBlock>
                                                    <TextBox x:Name="UDPTargetIPPortTbx" Grid.Column="4" LostFocus="UDPTargetIPPortTbx_LostFocus" Margin="0,2,0,1">
                                                        <TextBox.VerticalAlignment>
                                                            <VerticalAlignment>center</VerticalAlignment>
                                                        </TextBox.VerticalAlignment>
                                                        <TextBox.Height>
                                                            <System:Double>18</System:Double>
                                                        </TextBox.Height> 8501
                                                    </TextBox>
                                                    <TextBlock Grid.Column="5" Width="55" Margin="0,2,0,1">
                                                        <TextBlock.Text>选择对象:</TextBlock.Text>
                                                        <TextBlock.Height>
                                                            <System:Double>18</System:Double>
                                                        </TextBlock.Height>
                                                        <TextBlock.VerticalAlignment>
                                                            <VerticalAlignment>center</VerticalAlignment>
                                                        </TextBlock.VerticalAlignment>
                                                        <TextBlock.HorizontalAlignment>
                                                            <HorizontalAlignment>right</HorizontalAlignment>
                                                        </TextBlock.HorizontalAlignment>
                                                    </TextBlock>
                                                    <ComboBox x:Name="REmoteIpepsCbx" Grid.Column="6">
                                                        <ComboBox.VerticalAlignment>
                                                            <VerticalAlignment>Top</VerticalAlignment>
                                                        </ComboBox.VerticalAlignment>
                                                    </ComboBox>
                                                    <Button Name="UDPRemoteClearBtn" Grid.Column="7" Width="40" Height="20" Click="UDPRemoteClearBtn_Click">清空</Button>
                                                </Grid>
                                            </GroupBox>
                                            <TextBox x:Name="UDPSendTbx" Grid.Row="1">
                                                <TextBox.VerticalScrollBarVisibility>
                                                    <ScrollBarVisibility>Visible</ScrollBarVisibility>
                                                </TextBox.VerticalScrollBarVisibility>
                                                <TextBox.TextAlignment>
                                                    <TextAlignment>left</TextAlignment>
                                                </TextBox.TextAlignment>
                                                <TextBox.TextWrapping>
                                                    <TextWrapping>Wrap</TextWrapping>
                                                </TextBox.TextWrapping>
                                                <TextBox.AcceptsReturn>
                                                    <System:Boolean>true</System:Boolean>
                                                </TextBox.AcceptsReturn>
                                            </TextBox>
                                        </Grid>

                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="GPS定位">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*"/>
                        <ColumnDefinition Width="556*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="182*"/>
                        <RowDefinition Height="337*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.RowSpan="2" Header="接收区信息">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="26*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Margin="0,3"><Run Text="定位模式："/></TextBlock>
                            <TextBlock Grid.Row="2" Margin="0,6"><Run Text="经度："/></TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,6"><Run Text="120.5687278"/></TextBlock>
                            <TextBlock Grid.Row="3" Margin="0,6"><Run Text="纬度："/></TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,6"><Run Text="31.8915948"/></TextBlock>
                            <TextBlock Grid.Row="4" Margin="0,6"><Run Text="海拔："/></TextBlock>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="接收区" Margin="2,0,0,0">
                        <TextBox x:Name="GPSRecTbx" IsReadOnly="True"/>
                    </GroupBox>
                    <src:GMapControl x:Name="mapControl" Zoom="13" MaxZoom="24" MinZoom="1" Grid.Row="1" Grid.Column="1" Margin="4,3"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Grid.Row="1" Grid.Column="2" Margin="0,1,0,0" Grid.RowSpan="3">
            <DockPanel >
                <Expander x:Name="SettingExpander" MinWidth="23" ToolTip="点击此处进行串口设置" >
                    <Grid x:Name="expgrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="51*"/>
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="串   口"/>
                        <Label Grid.Row="1" Content="波特率"/>
                        <Label Grid.Row="2" Content="数据位"/>
                        <Label Grid.Row="3" Content="停止位"/>
                        <Label Grid.Row="4" Content="校验位"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="portName" MinWidth="75" Margin="0,2" PreviewMouseDoubleClick="portName_PreviewMouseDoubleClick"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="baudRate" Margin="0,2"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="DataBits" Margin="0,2" />
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="StopBits" Margin="0,2" />
                        <ComboBox Grid.Column="1" Grid.Row="4" x:Name="parity" Margin="0,2" />
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="重 置"/>
                    </Grid>
                </Expander>
            </DockPanel>
        </Border>
    </Grid>
</Window>
